const ar = {
    'startNow'                  : 'ابدأ الآن',
    'login'                     : 'دخول',
    'loginText'                 : 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone'                     : 'رقم الهاتف',
    'password'                  : 'كلمه المرور',
    'oldPassword'               : 'كلمه المرور القديمة',
    'forgetPassword'            : 'هل نسيت كلمه المرور ؟',
    'haveNoAcc'                 : 'ليس لديك حساب ؟',
    'registerNow'               : 'سجل الآن',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'send'                      : 'ارسال',
    'newpass'                   : 'كلمه المرور جديده',
    'confirm'                   : 'تأكيد',
    'code'                      : 'كود التحقق',
    'confirmPass'               : 'تأكيد كلمه المرور',
    'confirmNewPass'            : 'تأكيد كلمه المرور الجديدة',
    'register'                  : 'تسجيل',
    'agreeTo'                   : 'بالتسجيل يتم الموافقه علي جميع الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'loginNow'                  : 'دخول الآن',
    'username'                  : 'اسم المستخدم بالكامل',
    'email'                     : 'البريد الالكتروني',
    'activationCode'            : 'كود التفعيل',
    'language'                  : 'اللغة',
    'chooseLang'                : 'اختر اللغة المفضلة لديك',
    'selectedLang'              : 'اللغة المختارة',
    'next'                      : 'التالي',
    'skip'                      : 'تخطي',
    'welcome'                   : 'مرحبا',
    'search'                    : 'بحث عن خدمة',
    'services'                  : 'الخدمات',
    'viewAll'                   : 'مشاهدة الكل',
    'offers'                    : 'العروض',
    'topRated'                  : 'الأعلي تقييما',
    'RS'                        : 'ر.س',
    'notifications'             : 'الاشعارات',
    'notiText'                  : 'يمكنك الآن مشاهدة الاشعارات التي تصل اليك',
    'deleteNoti'                : 'هل انت متأكد من مسح الإشعار؟',
    'cancel'                    : 'الغاء',
    'rate'                      : 'التقييم',
    'rateText'                  : 'تم تقديم الخدمة لكم ونتمني تقييمكم لخدمتنا',
    'confirmEvaluation'         : 'تأكيد التقييم',
    'confirmRateText'           : 'تم تقييم الخدمة بنجاح شكرا لك',
    'goToHome'                  : 'الذهاب للرئيسية',
    'discount'                  : 'خصم',
    'more'                      : 'المزيد',
    'space'                     : 'المساحة',
    'person'                    : 'فرد',
    'socialMedia'               : 'وسائل التواصل',
    'socialMedia2'              : 'وسائل التواصل الاجتماعي',
    'hallLocation'              : 'موقع القاعة',
    'reservation'               : 'حجز',
    'payment'                   : 'الدفع',
    'payFor'                    : 'ادفع الآن مقابل الخدمة التي اخترتها',
    'totalPrice'                : 'السعر الكلي',
    'cardHolder'                : 'حامل البطاقة',
    'cash'                      : 'كاش',
    'payNow'                    : 'ادفع الآن',
    'chooseService'             : 'اختر الخدمة المفضلة لك',
    'payInfo'                   : 'معلومات الدفع',
    'payMethod'                 : 'طريقة الدفع',
    'payMethods'                : 'طرق الدفع',
    'payPal'                    : 'باي بال',
    'masterCard'                : 'مستر كارد',
    'sadad'                     : 'سداد',
    'cardNumber'                : 'رقم البطاقة',
    'validUntill'               : 'تاريخ انتهاء الصلاحية',
    'cvv'                       : 'CVV',
    'addCard'                   : 'اضف بطاقة',
    'saveCard'                  : 'حفظ بيانات البطاقة للدفع في المستقبل',
    'offersText'                : 'اختر العروض المفضلة',
    'suggestions'               : 'اقتراحات قد تناسبك',
    'favourite'                 : 'المفضلة',
    'favouriteText'             : 'الخدمات المفضلة لديك',
    'aboutApp'                  : 'عن التطبيق',
    'about'                     : 'نظرة عامة عن التطبيق',
    'settings'                  : 'الاعدادات',
    'account'                   : 'الحساب',
    'editData'                  : 'تعديل المعلومات',
    'editPersonalData'          : 'تعديل المعلومات الشخصية',
    'changePass'                : 'تغيير كلمة المرور',
    'appNoti'                   : 'اشعارات التطبيق',
    'contactUs'                 : 'تواصل معنا',
    'share'                     : 'مشاركة',
    'repeatPass'                : 'اعد كلمة السر',
    'changeLang'                : 'تغيير اللغة',
    'communications'            : 'تواصل',
    'complaint'                 : 'ارسال شكوي',
    'newOrders'                 : 'الطلبات الجديدة',
    'finishedOrders'            : 'الطلبات المنتهية',
    'reservedOrders'            : 'الطلبات المحجوزه',
    'orderDetails'              : 'تفاصيل الطلب',
    'providerInfo'              : 'بيانات مقدم الخدمة',
    'userInfo'                  : 'بيانات العميل',
    'cancelOrder'               : 'الغاء الطلب',
    'confirmCancel'             : 'هل تريد تأكيد الغاء الطلب؟',
    'confirmRefuseService'      : 'تأكيد رفض الخدمة',
    'refuseServiceText'         : 'تم تأكيد رفض الخدمة سيتم ارسال اشعار للمستخدم لمعرفة رفض الخدمة',
    'filters'                   : 'فلتر',
    'city'                      : 'المدينة',
    'date'                      : 'التاريخ',
    'capacity'                  : 'السعة',
    'price'                     : 'السعر',
    'serviceType'               : 'نوع الخدمة',
    'choose'                    : 'اختر',
    'myOffers'                  : 'عروضي',
    'myHalls'                   : 'قاعاتي',
    'deleteHall'                : 'حذف القاعة',
    'deleteHallText'            : 'هل انت متأكد من مسح القاعة؟',
    'confirmDeleteService'      : 'تأكيد مسح الخدمة',
    'confirmDeleteServiceText'  : 'تم تأكيد مسح الخدمة',
    'agree'                     : 'موافقة',
    'refuse'                    : 'رفض',
    'confirmService'            : 'تأكيد الخدمة',
    'confirmServiceText'        : 'تم الموافقة علي طلب الخدمة وسيتم ارسال اشعار للمستخدم',
    'confirmRefuse'             : 'هل تريد تأكيد رفض الطلب؟',
    'statistics'                : 'الاحصائيات',
    'amountTransfer'            : 'المبلغ المراد تحويله',
    'profitRate'                : 'تقييم نسبة الأرباح',
    'exProfitRate'              : 'نسبة الارباح ممتازه',
    'avProfitRate'              : 'نسبة الارباح متوسطة',
    'smProfitRate'              : 'نسبة الارباح ضئيلة',
    'zeProfitRate'              : 'نسبة الارباح صفر',
    'editHallInfo'              : 'تعديل بيانات القاعة',
    'discountUp'                : 'خصم يصل',
    'viewOffer'                 : 'شاهد العرض',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'passError'                 : 'كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور',
    'categoryRequired'          : 'الرجاء اختيار القسم',
	'notmatch'                  : 'كلمه المرور غير متطابقه',
	'phoneValidation'           : 'رقم الهاتف غير صحيح',
	'emailNotCorrect'           : 'الايميل غير صحيح',
	'codeNotMatch'              : 'كود التفعيل غير صحيح',
	'verifyNumber'              : 'التحقق من رقم الجوال',
	'afterAct'                  : 'بعد تفعيل الحساب بإمكانك الطلب وعرض الطلبات السابقة',
	'editNum'                   : 'تعديل الرقم',
	'activateCode'              : 'تفعيل الكود',
	'codeSent'                  : 'تم ارسال رمز التفعيل لرقم',
	'callMe'                    : 'اتصل بي',
    'resendAct'                 : 'اعادة ارسال رمز التفعيل',
    'or'                        : 'أو',
    'selectTo'                  : 'التوصيل ل اختر',
    'appLoc'                    : 'سيقوم التطبيق باستخدام موقعك لعرض المتاجر الاقرب لك',
    'allowAccess'               : 'السماح بالوصول للموقع',
    'manuallyLoc'               : 'تحديد الموقع يدويًا',
    'home'                      : 'الرئيسية',
    'myOrders'                  : 'طلباتي',
    'deliveryTo'                : 'التوصيل ل',
    'newLoc'                    : 'موقع جديد',
    'selectLoc'                 : 'اختر الموقع',
    'desc'                      : 'الوصف',
    'saveLoc'                   : 'حفظ الموقع لاستخدامه لاحقا',
    'stayHome'                  : '#خليك_بالبيت',
    'orderNow'                  : 'اطلب الحين',
    'searchRest'                : 'ابحث عن مطعم',
    'all'                       : 'الكل',
    'ok'                        : 'حسنا',
    'productDetails'            : 'تفاصيل المنتج',
    'add'                       : 'اضافة',
    'viewCart'                  : 'عرض السلة',
    'menu'                      : 'القائمة',
    'deliveryAddress'           : 'عنوان التوصيل',
    'deliveryTime'              : 'مدة التوصيل المتوقعة',
    'couponCode'                : 'رمز الكوبون',
    'enterCouponCode'           : 'ادخل رمز الكوبون',
    'promoCode'                 : 'الرمز الترويجي',
    'enterPromoCode'            : 'ادخل الرمز الترويجي',
    'payDet'                    : 'تفاصيل الدفع',
    'orderTotal'                : 'مجموع الطلب',
    'deliveryCharge'            : 'رسوم التوصيل',
    'total'                     : 'السعر الاجمالي',
    'VAT'                       : 'جميع الأسعار تشمل 5% ضريبة القيمة المضافة',
    'anyNotes'                  : 'ادخل اي ملاحظات',
    'notes'                     : 'ملاحظات',
    'addNewCard'                : 'اضافة بطاقة جديدة',
    'noCard'                    : 'لا يوجد لديك بطاقة مضافة',
    'fullName'                  : 'الاسم بالكامل',
    'confirmPay'                : 'تأكيد الدفع',
    'confirmPayDone'            : 'لقد تم تأكيد الدفع وسيتم التواصل معكم',
    'goHome'                    : 'الذهاب للرئيسية',
    'orders'                    : 'الطلبات',
    'bills'                     : 'الفواتير',
    'support'                   : 'الدعم',
    'updateData'                : 'تحديث البيانات',
    'yourPromoCode'             : 'الكود الترويجي الخاص بك',
    'textCopied'                : 'تم نسخ الرمز',
    'wallet'                    : 'المحفظة',
    'credit'                    : 'الرصيد',
    'voucher'                   : 'قسيمة الشحن',
    'createAcc'                 : 'انشاء حساب',
    'enterCode'                 : 'ادخل الكود المرسل علي الهاتف',
    'save'                      : 'حفظ',
    'enterPass'                 : 'ادخل كلمة المرور الجديدة',
    'recharge'                  : 'شحن الرصيد',
    'inquiry'                   : 'استعلام عن البطاقة',
    'transferCard'              : 'نقل كارت',
    'transferCredit'            : 'تحويل رصيد',
    'bankAccounts'              : 'الحسابات البنكية',
    'myCards'                   : 'بطاقاتي',
    'registerCard'              : 'قم بتسجيل رقم البطاقة',
    'chooseCard'                : 'اختر البطاقة',
    'accStatement'              : 'كشف حساب',
    'cardOp'                    : 'سيتم اظهار العمليات التي تمت علي البطاقة',
    'charge'                    : 'شحن',
    'transfer'                  : 'تحويل',
    'opDate'                    : 'تاريخ العملية',
    'amount'                    : 'المبلغ',
    'time'                      : 'الوقت',
    'status'                    : 'الحالة',
    'disAmount'                 : 'مبلغ الخصم',
    'chargeAmount'              : 'مبلغ الشحن',
    'transfreAmount'            : 'مبلغ التحويل',
    'profile'                   : 'الملف الشخصي',
    'giftCard'                  : 'اهداء بطاقة',
    'logout'                    : 'تسجيل الخروج',
    'yourInfo'                  : 'المعلومات التي ادخلتها',
    'name'                      : 'الاسم',
    'controlSettings'           : 'التحكم في بعض عناصر التطبيق',
    'changeYourPass'            : 'تغيير كلمة المرور الخاصة بك',
    'setLang'                   : 'تعيين لغة التطبيق',
    'presentCard'               : 'يمكنك اهداء بطاقتك الي اي رقم',
    'giftSuccessfully'          : 'تم عملية الاهداء بنجاح',
    'fillInfo'                  : 'اختر البنك اولا ثم قم بتعبئة باقي البيانات',
    'accName'                   : 'رقم الحساب',
    'bankName'                  : 'اسم البنك المحول منه',
    'draftImage'                : 'صورة الحوالة',
    'cardImage'                 : 'صورة البطاقة (اختياري)',
    'cardInfo'                  : 'بيانات البطاقة التي ستحول اليها',
};

export default ar;
